{"name":"Staff Tags","description":"Staff Tags Plugin.","authors":[{"name":"mrbaskan","id":"873182701061021696"}],"main":"index.js","vendetta":{"icon":"ic_moderation"},"hash":"5e03f0a1a2becf692e6969cf9e6aa051fccc2d53fd517d4d1a6bdf325e456fb6"}