{
  "name": "Better Search",
  "description": "Better Search Plugin.",
  "authors": [
    {
      "name": "mrbaskan",
      "id": "873182701061021696"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_search_16px"
  }
}
