{"name":"Better Search","description":"Better Search Plugin.","authors":[{"name":"mrbaskan","id":"873182701061021696"}],"main":"index.js","vendetta":{"icon":"ic_search_16px"},"hash":"d0fa58e075432fad55a00539c526b2ebe74b8cf4762cbcfed42a5a3d350ebe43"}