{"name":"Platform Indicators","description":"Platform Indicators Plugin.","authors":[{"name":"mrbaskan","id":"873182701061021696"}],"main":"index.js","vendetta":{"icon":"ic_phone"},"hash":"276ff800e65eb1c6d153190b0fb7d2536edabd630f1d5201eeda262c3de232b8"}