{
  "name": "Staff Tags",
  "description": "Staff Tags Plugin.",
  "authors": [
    {
      "name": "mrbaskan",
      "id": "873182701061021696"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_profile"
  }
}
